{
  "name": "@xenodrive/vis",
  "version": "0.0.1-alpha.0",
  "description": "Vis - OpenCode Visualizer",
  "keywords": [
    "opencode",
    "webui"
  ],
  "homepage": "https://xenodrive.github.io/vis",
  "repository": {
    "url": "https://github.com/xenodrive/vis"
  },
  "license": "MIT",
  "author": "Xenodrive, Inc.",
  "type": "module",
  "bin": {
    "vis": "server.js"
  },
  "scripts": {
    "prepack": "vite build",
    "format": "oxfmt",
    "lint": "oxlint && vue-tsc --noEmit",
    "dev": "vite dev",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.12.3"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@kikuchan/hexdump": "0.1.0-alpha.9",
    "@shikijs/markdown-it": "^3.22.0",
    "@shikijs/transformers": "^3.22.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@xterm/xterm": "^6.0.0",
    "autoprefixer": "^10.4.24",
    "markdown-it": "^14.1.1",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "oxlint-tsgolint": "^0.12.2",
    "postcss": "^8.5.6",
    "shiki": "^3.22.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.4"
  },
  "files": [
    "server.js",
    "dist"
  ],
  "packageManager": "pnpm@10.29.3"
}
